# app

./: .gitignore  .travis.yml  gradle.properties  keystores.tar.enc
_ci/: release_on_github.sh  script.sh
app/: build.gradle  lint.xml
app/_proguard/: rules.pro
app/src/dev/res/values/: product.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/home/: HomeActivity.kt  HomeCustomTabsServiceConnection.kt  PackageOps.kt  WebViewActivity.kt
app/src/main/res/anim/: grow_fade_in_from_bottom.xml  shrink_fade_out_from_bottom.xml
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/values/: global.xml
app/src/surrenderAt20/res/values/: product.xml
app/src/test/java/app/: AssertProduct.kt
