props_compilesdkversion=26
props_buildtoolsversion=26.0.1
props_applicationidbase=jorge.template.blank
props_versioncode=1
props_versionname=UNRELEASED
props_minsdkversion=16
props_targetsdkversion=26
props_kotlinversion=1.1.4-3
org.gradle.jvmargs=-Xmx1536M
