buildscript {
	repositories {
        google()
        jcenter()
    }
    final def androidPluginVersion = "3.1.4"
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$props_kotlinversion"
    }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion Integer.parseInt(props_compilesdkversion)
    buildToolsVersion props_buildtoolsversion
    defaultConfig {
        versionCode Integer.parseInt(props_versioncode)
        versionName props_versioncode
        minSdkVersion props_minsdkversion
        targetSdkVersion props_targetsdkversion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
        absolutePaths true
        checkAllWarnings true
        htmlOutput = new File("$project.buildDir/lint/report.html")
        quiet false
        warningsAsErrors true
    }
    flavorDimensions "product"
    productFlavors {
        surrenderAt20 {
            dimension "product"
        }
    }
    productFlavors.each {
        it.applicationIdSuffix = "${it.name.toLowerCase(Locale.ENGLISH)}"
    }
}
repositories {
    google()
    jcenter()
}
final def androidxVersion = "1.0.0-rc01"
dependencies {
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$props_kotlinversion"
}
